[loggers]
keys=root, gunicorn.error, gunicorn.access

[handlers]
keys=console

[logger_root]
level=INFO
handlers=console

[formatters]
keys=formatter

[logger_gunicorn.error]
level=INFO
handlers=console
propagate=0
qualname=gunicorn.error

[logger_gunicorn.access]
level=INFO
handlers=console
propagate=0
qualname=gunicorn.access

[handler_console]
class=StreamHandler
level=INFO
formatter=formatter
args=(sys.stdout, )

[formatter_formatter]
class=jsonlogging.JSONFormatter
format=%(module)s, %(asctime)s, %(levelname)s, %(message)s
converter=time.gmtime

